[gd_scene format=3 uid="uid://bg6m26agw2e73"]

[ext_resource type="Script" uid="uid://dkweaf47bwfi3" path="res://world/resource_node.gd" id="1_5egpi"]
[ext_resource type="Texture2D" uid="uid://djdnljd7h3bng" path="res://assets/atlas.png" id="2_gf73t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f3sb7"]
atlas = ExtResource("2_gf73t")
region = Rect2(12, 224, 24, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlwt5"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fj7yv"]

[node name="Wood" type="StaticBody2D" unique_id=2102158353]
script = ExtResource("1_5egpi")
resource_amount = 2
metadata/_custom_type_script = "uid://dkweaf47bwfi3"

[node name="RessourceSprite" type="Sprite2D" parent="." unique_id=1726824215]
texture = SubResource("AtlasTexture_f3sb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=180249965]
shape = SubResource("RectangleShape2D_tlwt5")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=656788419]
replication_config = SubResource("SceneReplicationConfig_fj7yv")
