[gd_scene format=3 uid="uid://cnono42e5l0j0"]

[ext_resource type="Script" uid="uid://natbnh3vgf0g" path="res://ennemies/ennemy.gd" id="1_hojrk"]
[ext_resource type="Texture2D" uid="uid://djdnljd7h3bng" path="res://assets/atlas.png" id="2_nt6k6"]
[ext_resource type="AudioStream" uid="uid://cwnlr6e7ximx4" path="res://assets/SFX/skelly/death_skelly.mp3" id="3_2bre7"]
[ext_resource type="AudioStream" uid="uid://1fes52ebumuh" path="res://assets/SFX/skelly/hit_skelly.mp3" id="3_dwnou"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jlap6"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xryeg"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_g1dw6"]
atlas = ExtResource("2_nt6k6")
region = Rect2(226, 442, 13, 22)

[sub_resource type="Animation" id="Animation_ebec5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.13962634]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rgyib"]
resource_name = "attack"
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.5333333, 0.56666666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.31468964, 0.25023302, 1), Color(1, 0.31468964, 0.25023305, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hg6s5"]
resource_name = "idle"
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.895, 0.895), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_8t03j"]
resource_name = "roll"
step = 0.0333333

[sub_resource type="Animation" id="Animation_2ieo8"]
resource_name = "walk"
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.13962634, 0.13962634, -0.13962634]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ebec5"]
_data = {
&"RESET": SubResource("Animation_ebec5"),
&"attack": SubResource("Animation_rgyib"),
&"idle": SubResource("Animation_hg6s5"),
&"roll": SubResource("Animation_8t03j"),
&"walk": SubResource("Animation_2ieo8")
}

[node name="Ennemy" type="CharacterBody2D" unique_id=757362150 groups=["enemies"]]
rotation = -0.13962634
motion_mode = 1
script = ExtResource("1_hojrk")
chase_range = 3000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=216214495]
shape = SubResource("CapsuleShape2D_jlap6")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1389504809]
replication_config = SubResource("SceneReplicationConfig_xryeg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=373458559]
texture = SubResource("AtlasTexture_g1dw6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=294276873]
libraries/ = SubResource("AnimationLibrary_ebec5")

[node name="HitSFX" type="AudioStreamPlayer2D" parent="." unique_id=1127487248]
stream = ExtResource("3_dwnou")

[node name="DeathSFX" type="AudioStreamPlayer2D" parent="." unique_id=1132997615]
stream = ExtResource("3_2bre7")
